name=GxFont_GFX_TFT_eSPI
version=1.0.0
author=Bodmer/Zingg
maintainer=Jean-Marc Zingg
sentence=Font Rendering Graphics Library and Fonts
paragraph=Serves as a font rendering base class for e.g. GxEPD
category=Display
url=https://github.com/ZinggJM/GxFont_GFX_TFT_eSPI
architectures=*
includes=GxFont_GFX_TFT_eSPI.h
